{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
  },
  "extensions": {
    "recommendations": [
      "redhat.ansible",
      "ms-azuretools.vscode-azureterraform",
      "hashicorp.terraform",
      "esbenp.prettier-vscode",
      "visualstudioexptteam.vscodeintellicode",
      "eamodio.gitlens",
      "tombonnike.vscode-status-bar-format-toggle"
    ]
  }
}
